{
  "name": "helper",
  "package-name": "com.vladmarkovic.helper",
  "project-type": "Helper Libraries",
  "version": "1.0.0",
  "description": "Various Helper Functions",
  "author": "Vlad Markovic",
  "license": "Apache-2.0"
}